Examples/CloudAuction/CloudAuction.ws/AuctionView.xaml

<Page
    x:Class="CloudAuction.AuctionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudAuction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CloudAuction.Shared.ViewModels.Design"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AuctionViewModelDesign}"
    Width="480" FontSize="24" Background="Gray">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="360" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="115" />
        </Grid.ColumnDefinitions>
        <Button Content="Logout" Command="{Binding LogoutCommand}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="18"/>
        <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="32" />
        <TextBlock Text="{Binding Intro}" Grid.Row="2"  Grid.ColumnSpan="4" FontSize="24" />
        <Image Source="{Binding Image}" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Description}" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap" Margin="10,0,0,0" />
        <TextBlock Text="Auction price:" Grid.Row="4" Grid.ColumnSpan="2" FontSize="32" />
        <TextBlock Text="{Binding CurrentPrice}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" FontSize="32" HorizontalAlignment="Right" FontWeight="Bold" />
        <ProgressBar Value="{Binding TimePercentageRemaining}" Maximum="100" Grid.Row="5" Grid.ColumnSpan="4" Height="30" />

        <TextBlock Text="List price" Grid.Row="6" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding ListPrice}" Grid.Row="7" Grid.Column="0" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="Number" Grid.Row="6" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding AvailableCount}" Grid.Row="7" Grid.Column="1" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="Condition" Grid.Row="6" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Condition}" Grid.Row="7" Grid.Column="2" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="Time Rem." Grid.Row="6" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding TimeRemaining}" Grid.Row="7" Grid.Column="3" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Content="Place Bid Now" Command="{Binding PlaceBidCommand}" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="460" FontSize="32" />
    </Grid>
</Page>